<link rel="stylesheet" href="../../css/footer.css" />
<footer id="footer">
  <div class="footerSection about">
    <h3>GatGate</h3>
    <div class="logos">
      <img src="../../images/homepage/gg.png" />
    </div>
    <p>
      Secret agency founded with the purpose of preventing the "certain
      extinction" of the human race. It specializes in handling temporal
      anomalies and other existential threats to humanity. The hidden purpose of
      the organization is the enaction of the Human Order Revision Incident by
      CHALDEAS in following Marisbury Animusphere's Grand Order.
    </p>
  </div>
  <div class="footerSection explore">
    <h3>Explore</h3>
    <ul>
      <li><a href="#">Community Offers</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Wholesale</a></li>
      <li><a href="#">Content Creators</a></li>
      <li><a href="#">Terms of Service</a></li>
    </ul>
  </div>
  <div class="footerSection support">
    <h3>Support</h3>
    <ul>
      <li><a href="#">Returns</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </div>

  <div class="footerSection newsletter">
    <h3>Newsletter</h3>
    <p>Be the first to know about product launches and exclusive deals!</p>
    <form action="#">
      <input type="email" placeholder="E-mail" />
      <button type="submit">SUBSCRIBE</button>
    </form>
  </div>
</footer>
<div id="footerBottom">
  <p>&copy; 2024 - GatGate</p>
</div>
